Manifest-Version: 1.0
Build-Jdk: 15.0.1
Class-Path: jakarta.mail-2.0.1.jar jakarta.activation-2.0.1.jar log4j-ap
 i-2.19.0.jar log4j-core-2.19.0.jar json-20220924.jar HikariCP-5.0.1.jar
  slf4j-api-2.0.0-alpha1.jar commons-configuration2-2.8.0.jar commons-te
 xt-1.9.jar commons-logging-1.2.jar commons-beanutils-1.9.4.jar commons-
 collections-3.2.2.jar ojdbc11-21.7.0.0.jar mysql-connector-j-8.0.31.jar
  protobuf-java-3.19.4.jar commons-io-2.11.0.jar commons-lang3-3.12.0.ja
 r aws-java-sdk-s3-1.12.323.jar aws-java-sdk-kms-1.12.323.jar aws-java-s
 dk-core-1.12.323.jar commons-codec-1.15.jar httpclient-4.5.13.jar httpc
 ore-4.4.13.jar ion-java-1.0.2.jar jackson-dataformat-cbor-2.12.6.jar jo
 da-time-2.8.1.jar jmespath-java-1.12.323.jar fusionauth-jwt-5.2.1.jar j
 ackson-core-2.13.3.jar jackson-databind-2.13.3.jar jackson-annotations-
 2.13.3.jar
Implementation-Version: 0.0.1-SNAPSHOT
Implementation-Vendor-Id: de.fomwebtech
Build-Date: 
Built-By: fbecker
Built-OS: Windows 10
Compile-Time: 2022-12-27T09:34:22Z
Created-By: Maven Integration for Eclipse
Implementation-Title: commbox
git-branch: main
git-revision-id: faeef4b99cf5eb9c5d78faf8d0f66cb6bb997f4f
git-revision-time: 23.12.2022 12:56:20

